[gd_scene load_steps=7 format=3 uid="uid://doomvwt0bprp7"]

[ext_resource type="Texture2D" uid="uid://bmnjml1dny1mp" path="res://assets/sprites/TileMap-Sheet.png" id="1_ihwoj"]
[ext_resource type="PackedScene" uid="uid://bjqxmbhfmb25c" path="res://scenes/killzone.tscn" id="2_31gq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsrb"]
atlas = ExtResource("1_ihwoj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1t0"]
atlas = ExtResource("1_ihwoj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njjip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v1t0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17tcl"]
radius = 6.0

[node name="Creep" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_njjip")
autoplay = "default"
frame_progress = 0.884158
flip_h = true

[node name="killzone" parent="." instance=ExtResource("2_31gq6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_17tcl")
