[gd_scene load_steps=8 format=3 uid="uid://px7jtoesp5c8"]

[ext_resource type="Script" path="res://scripts/secret.gd" id="1_ee404"]
[ext_resource type="Texture2D" uid="uid://bmnjml1dny1mp" path="res://assets/sprites/TileMap-Sheet.png" id="2_88fkw"]
[ext_resource type="AudioStream" uid="uid://cux83t48t1nkx" path="res://assets/sounds/sfx/secret.wav" id="3_vyg44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g77q"]
atlas = ExtResource("2_88fkw")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r11bb"]
atlas = ExtResource("2_88fkw")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6wqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g77q")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11bb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m134v"]
radius = 8.0

[node name="secret" type="Area2D"]
position = Vector2(0, -8)
script = ExtResource("1_ee404")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6wqa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m134v")

[node name="secret" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vyg44")
volume_db = 0.344
pitch_scale = 1.57
panning_strength = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
